<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>두더지 잡기 게임</title>
<meta charset="utf-8">

<style type="text/css">

button{
	border:none 0;
	background:none;
	cursor:pointer;
}
#moleGame{
	width:600px;
}
#panel{
	width:600px;
	height:400px;
	border:1px solid #000;
	position:relative;
	background:url(images/bg.gif) repeat;
}

#scorePanel{
	height:50px;
	width:600px;
	text-align:center;
	font-size:24px;
	font-weight:bold;
	line-height:220%;
	color:#fff;
	background:#000;
	border:1px solid #000;
}
#scorePanel strong{
	color:yellow; 
}
#mole{
	position:absolute;
	left:300px;
	top:150px;
	width:50px;
}
#mole:hover{
	cursor:pointer;
}
.btn{
	border:3px solid #000;
	border-radius:5px;
	background:#000;
	letter-spacing:-1px;
	padding:10px;
	font-size:18px;
	color:#fff;
	font-weight:bold;
}

</style>

<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.js'></script>

<script> 

$.fn.moleGame = function(options){

	return this.each(function(){
		var setter = {
			init : function(){
				$panel = $("#panel");
				$mole = $("#mole");
				$play = $("#play");
				$scorePanel = $("#scorePanel > strong");
				w = $panel.width()-50;
				h = $panel.height()-50;
				nTimerID = 0;
				score = 0;
			},

			initEventListener : function(){
				$play.on("click", function(){
					$play.fadeOut(100);
					$play.addClass("btn_off");
					setter.gameStart();
					setter.clickMole();
				});
			},

			gameStart : function(){
				nTimerID = setInterval(function(){
					var x = parseInt(Math.random()*w);
					var y = parseInt(Math.random()*h);
					$mole.animate({
						"left":x,
						"top":y
					});
				}, 1000);

				setTimeout(function(){
					if(nTimerID != 0){
						clearInterval(nTimerID);
					}
					setter.clickMole();
					alert("게임종료 되었습니다. \n 점수는 " +score+"점 입니다.");
					score = 0 ;
					$mole.off("click");
					$play.removeClass("btn_off");
					$play.fadeIn(100);
				}, 10000);
				
			},

			clickMole : function(){
				$mole.on("click", function(){
					score += 1;
					$scorePanel.html(score);
				});
				$scorePanel.html(score);
			}
		}
		setter.init();
		setter.initEventListener();

	});
}

$(function(){
	$("#moleGame").moleGame();
});
</script>

</head>

<body>
<div> 
	<div id="moleGame">
		<div id="scorePanel">Score : <strong>0</strong></div>
		<div id="panel">
			<img src="images/mole.png" id="mole">
		</div>	
		<p style="text-align:center;"><button type="button" id="play" class="btn">게임시작!</button></p>
	</div>
</div>
</body>
</html>